{
  "name": "Edline Fix",
  "version": "1.3.2",
  "description":
    "Alert you when edline is going to log you out.",
  "icons": {"16": "EdlineExtensionIcon-16.png", "48": "EdlineExtensionIcon-48.png", "128": "EdlineExtensionIcon-128.png"},
  "permissions": [
		"tabs", 
		"notifications", 
		"cookies",
		"*://*.edline.net/*"
	],
  "options_page": "options.html",
  "background": { "scripts": ["background.js"] },
  "manifest_version": 2
}
