{
  "name": "Edline Fix",
  "version": "1.4.0",
  "description":
    "Alert you when edline is going to log you out.",
  "icons": {"16": "EdlineExtensionIcon-16.png", "48": "EdlineExtensionIcon-48.png", "128": "EdlineExtensionIcon-128.png"},
  "permissions": [
		"tabs", 
		"notifications", 
		"cookies",
		"*://*.edline.net/*"
	],
  "options_page": "options.html",
  "background": { "scripts": ["background.js"] },
  "browser_action": {
		"default_title": "Edline Tabs",
		"default_icon": "EdlineExtensionIcon-16.png",
		"default_popup": "popup.html"
	},
  "manifest_version": 8
}
